main
    background-image: linear-gradient(to bottom,var(--bs-gray-100) 0,var(--bs-white) 100%)
    position: relative
    &:after
        aspect-ratio: 2000/50
        background-image: url( "/assets/images/curve.svg" )
        background-position: center bottom
        background-repeat: no-repeat
        background-size: 100% auto
        bottom: -1px
        content: ''
        display: block
        left: 0
        overflow: hidden
        pointer-events: none
        position: absolute
        right: 0
        width: 100%
        @supports not (aspect-ratio: 1)
            min-height: 1.25rem

