.breadcrumb
    &-wrapper
        background: $footer-background-color
        border: 0
        &,
        li,
        a
            color: var(--bs-breadcrumb-divider-color)
        header + &
            background: $gray-100