.hero
    background-image: url( "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 50'%3E%3Cpath d='M0 2.03394V50H2000V0.870483C1999.35 1.61206 1999 2.00049 1999 2.00049C1999 2.00049 1405 22.0004 999 22.0004C602.668 22.0004 27.1825 2.94165 0 2.03394Z' fill='%23f9fbfd'/%3E%3C/svg%3E" )
    background-position: center bottom
    background-repeat: no-repeat
    background-size: 100% auto
    .btn:not([href^="#"])
        @if variable-exists(bootstrap-icons-map)
            &::before
                @include icon("arrow-right-short")
                font-size: 1.4rem
                margin-right: .5rem
                vertical-align: -0.35rem
            @media (prefers-reduced-motion: no-preference)
                &:hover
                    &::before
                        transform: translateX(.3rem)
                &::before
                    transition: transform $transition-duration $transition-effect
    &-media
        @include media-breakpoint-up(lg)
            width: 50%