.list-tags
    li a
        --bs-badge-padding-x: 1rem
        --bs-badge-padding-y: .75rem
        --bs-badge-color: black
        background-color: $gray-200
        text-transform: uppercase
        transition: background .3s ease
        &:hover
            background-color: $gray-300
