.block-bg
    @include shape
    background-color: $gray-100
    border-bottom: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color)
    border-top: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color)
    color: $black
