.block-cta
    background: $dark
    color: $white
    overflow: hidden
    position: relative
    .heading
        p
            font-size: $lead-font-size
    .btn
        color: white
        @if variable-exists(bootstrap-icons-map)
            &::before
                @include icon("arrow-right-short")
                font-size: 1.4rem
                margin-right: .5rem
                vertical-align: -0.35rem
            @media (prefers-reduced-motion: no-preference)
                &:hover
                    &::before
                        transform: translateX(.3rem)
                &::before
                    transition: transform $transition-duration $transition-effect
