.home-page
    main
        padding-bottom: 0
    section:last-child
        padding-bottom: calc(#{$global-spacing} + #{$shape-ratio-height})
    section:first-of-type
        background-image: linear-gradient(to bottom,var(--bs-light) 0,var(--bs-white) 100%)
