.page-posts
    .content-body
        > blockquote
            border-left: 4px solid $primary
            padding-left: $spacer
            margin-bottom: 2rem
            margin-top: 2rem
            &,
            p
                font-weight: $font-weight-bold
        .quote
            background-color: $light
            margin-bottom: 2rem
            margin-top: 2rem
            padding: 2rem
            position: relative
            &::before
                content: "“"
                font-family: serif
                font-size: 10rem
                line-height: 1
                opacity: .1
                pointer-events: none
                position: absolute
                top: 0