.page-realestates
    .visits li,
    .sale > div,
    .sidebar .offer
        background-color: $gray-200
    .sidebar .offer .reference
        background-color: $gray-300
        color: $gray-900

